.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 10%;
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0 30px;
  font-size: 60px;
  font-weight: 600;
}

.mywork-title img {
  width: 160px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

/* expriement no1============================================= */
.mywork-card {
  position: relative;
  width: 100%;
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}



.mywork-card img {
  width: 100%;
  width: 100%;
  max-width: 360px;
  /* FIXED SIZE (desktop) */
  height: 240px;
  /* FIXED HEIGHT */
  object-fit: cover;
}

.mywork-card:hover {
  transform: scale(1.05);
  /* box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2); */
}

.mywork-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  padding: 20px;
  box-sizing: border-box;
  /* background-color: #f2f2f2; */
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: -1;
}

.mywork-card:hover .mywork-card-content {
  transform: rotateX(0deg);
}

.mywork-card-title {
  margin: 0;
  font-size: 30px;
  /* color: #333; */
  background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.mywork-card:hover img {
  scale: 0;
}

.mywork-card-desc {
  margin: 10px 0 10px;
  font-size: 14px;
  color: #d4d4d4;
  line-height: 1.4;
}

.mywork-card-button-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}

.mywork-card-button {
  padding: 15px;
  border-radius: 8px;
  background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
  border: none;
  color: white;
}

.secondary {
  background: transparent;
  /* color: #777; */
  border: 2px solid #FFF;
  cursor: pointer;
}

.mywork-card-button:hover {
  border: 2px solid white;
}

.secondary:hover {
  border-color: #B415FF;
}



/* .mywork-container img {
    width: 100%;
    transition: .3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
} */


.mywork-showmore {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  transition: .6s;
  cursor: pointer;
}

.mywork-showmore img {
  width: 25px;
}

.mywork-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}


@media(max-width:768px) {
  .mywork {
    gap: 50px;
    margin: 50px 6%;
    align-items: start;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
  }

  .mywork-title img {
    width: 100px;
    right: -40px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .mywork-container img {
    width: 100%;
    height: 100%;
  }

  .mywork-showmore {
    padding: 15px 30px;
    font-size: 16px;
    margin: 10px auto;
  }
}